{
  "name": "hive-root",
  "private": true,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10 <12"
  },
  "scripts": {
    "postinstall": "npm install --include=dev --prefix frontend && npm install --prefix backend",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  }
}
